;; (defpoll current-volume :interval "0s" "pamixer --get-volume")
(defpoll current-brightness :interval "1s" "brightnessctl -m -d amdgpu_bl0 | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
(defvar  brightness-hidden "false")

(defwidget brightness-slider []
	(box	:class "cc-slider-box"
			:orientation "v"
			(scale	:class "cc-volbar"
					:valign "start"
					:value current-brightness
					:orientation "h"
					:flipped false
					:width 280
					:max 101
					:min 0
					:onchange "brightnessctl set {}%" 
			)
	)
)

(defwidget brightness-indicator []
			(box	:class "cc-padded-box"
					:visible brightness-hidden
					:orientation "v"
						(brightness-slider)
			)
)

(defwindow brightness-indicator
	:geometry (geometry :x "42%" 
						:y "70%" 
)
		:monitor 0
		:hexpand false
		:vexpand false
(brightness-indicator))
