(defwidget panel_clock [] (box :class "button-bin"
    (button
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
        :class "button clock"
        (label  :text panel_clock)
    )
))

(defwidget panel_media [] (box :class "button-bin" 
    :visible {media.preferred != "null"}
    (eventbox
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu media"
        :onscroll "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} {}"
        :class "button media"
        (box
            :space-evenly false
            (label :class "icon ${media.preferred.name}" :text {media.preferred.icon})
            ;; (label :text "${media.preferred.artist} - ${media.preferred.title}")
        )
    )
))
;; (defwidget panel_media [] (box
;;     :class "media"
;;     :orientation "h"
;;     :visible {arraylength(media.players) > 0}
;;     :space-evenly false
;;   (box :class "controls button-bin" 
;;         :space-evenly false
;;         :orientation "h"
;;     :visible {media.preferred != "null"}
;;     (button
;;         :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu media"
;;         ;; :onclick "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} play-pause"
;;         :onscroll "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} {}"
;;         :class "button player"
;;         (box
;;             :space-evenly false
;;             (label :class "icon ${media.preferred.name}" :text {media.preferred.icon})
;;             ;; (label :text "${media.preferred.artist} - ${media.preferred.title}")
;;         )
;;     )
;;   )
;; ))

;; (defwidget panel_media [] (box
;;     :orientation "h"
;;     :class "media"
;;     :space-evenly false
;;     :visible {arraylength(media.players) > 0}
;;     (box :class "button-bin"
;;         (button
;;             :class "player button"
;;             :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu media"
;;             :onscroll "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} {}"
;;             (label :class "icon ${media.preferred.name}"
;;                    :text {media.preferred.icon}))
;;     )
;; ))

(defwidget hbar [] (centerbox
    :class "hpanel ${workspaces.active_empty ? "floating" : ""}"
    (box
        :class "leftBar"
        :space-evenly false
        (panel_launcher)
        ;; (panel_clock)
        (panel_workspaces :orientation "h")
        (panel_window :angle 0)
    )
    (box
        :class "centerBar"
        (panel_clock)
        ;; (panel_window :angle 0)
    )
    (box
        :class "righBar"
        :space-evenly false
        :halign "end"
        (panel_media)
        (panel_colorpicker)
        (panel_system_indicators :orientation "h")
        (panel_powermenu)
    )
))
