# exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP #&& systemctl --user start hyprland-session.target

# exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
#using eww
# exec-once = ~/.config/eww/scripts/init
# running ags
# exec-once = ags
#using waybar
exec-once=waybar
exec-once=dunst

exec-once = ~/.profile
exec-once = flatpak run com.transmissionbt.Transmission
# exec-once = hyprctl setcursor Qogir 24
exec-once = hyprctl setcursor Simp1e-Tokyo Night 24
# exec-once = ~/.config/hypr/xdg-portal-hyprland
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = swww init
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/minimal_cat_blue.png -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/dracula.png -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/anime_girl.png -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/catppuccin.png -m fill
exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/fuji_1.png -m fill
# swaybg -o \* -i ~/Pictures/Wallpapers/tokyonight_path.png -m fill
exec-once =  fcitx5
blurls "eww_powermenu"
